<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my pleasure</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color: rgb(22, 37, 37); align-content: center;"> <ins>mouse</ins></h1>
<li>
    mouse is a poting device
</li> 
<br>
<li>mouse is a input deivce</li>

<div class="keyboaard">
    <h1>
        <ins>keYboard</ins>
    </h1>
    <li>it is a typing device</li>
    <li> it is also input device</li>
</div>
<div id="box1">
<h1>akjhfdkh</h1>
</div>
</body>
</html>